# JavaJee

APIGatewayService/: .springBeans  docker-compose.yml  pom.xml
APIGatewayService/src/main/java/com/bala/microservices/apigateway/: APIGatewayServiceApplication.java  MetricAndHealthExporterService.java  ProxyApi.java  SimpleFilter.java
APIGatewayService/src/main/java/com/microservices/apigatewayserver/: APIGatewayServiceApplication.java  SimpleFilter.java
APIGatewayService/src/main/resources/: Dockerfile  application.yml
ELKService/: .project  pom.xml
ELKService/src/main/java/com/bala/microservices/distributedlogging/: DistributedLoggingApplication.java
HandsOn/: .project  Notes  URLs
HandsOn/Docker/: Docker-Commands.txt
HandsOn/Git/: Git-Commands.txt
HandsOn/Maven/: Maven-Commands.txt
HandsOn/kubernetes/: Kubernets-Commands.txt
Interviews/: .project  DesignConcepts
MicroserviceConfigServer/: .springBeans  pom.xml
MicroserviceConfigServer/src/main/java/com/microservices/configserver/: MicroserviceConfigServerApplication.java
MicroserviceConfigServer/src/main/resources/: application.yml
MicroserviceDiscoveryServer/: .springBeans  pom.xml
MicroserviceDiscoveryServer/src/main/java/com/microservices/registrydiscoveryserver/: DiscoveryMicroserviceServerApplication.java
MicroserviceDiscoveryServer/src/main/resources/: application.yml
access-control/: Dockerfile  pom.xml
access-control/src/main/java/com/bala/accesscontrol/: AccessControlApplication.java
access-control/src/main/java/com/bala/accesscontrol/config/: DataSourceConfiguration.java  MySQLAutoconfiguration.java  (+3 more)
access-control/src/main/resources/: application.yml  mysql.properties
access-control/src/test/java/com/microservices/accesscontrol/: UserControllerIntegrationTest.java  UserControllerTest.java
components/MSFive/: Dockerfile  pom.xml
components/MSFive/src/main/java/com/microservices/msfive/: MSOneServiceProxy.java  MsFiveApplication.java  ProductController.java  SwaggerConfig.java
components/MSFive/src/main/java/com/microservices/msfive/config/: SwaggerConfig.java  WebMvcConfig.java
components/MSFive/src/main/java/com/microservices/msfive/controller/: TweetController.java
components/MSFive/src/main/java/com/microservices/msfive/exceptions/: ResourceNotFoundException.java
components/MSFive/src/main/java/com/microservices/msfive/model/: Tweet.java
components/MSFive/src/main/java/com/microservices/msfive/repository/: TweetRepository.java
components/MSFive/src/main/java/employeemgmt/: Application.java
components/MSFive/src/main/java/employeemgmt/persistence/dto/: EmployeeForAudit.java  FunctionPrivilege.java  RoleForAudit.java
components/MSFive/src/main/java/employeemgmt/persistence/model/: EmployeeEntity.java  EmployeeManagementSettingEntity.java  EmployeePasswordHistoryEntity.java  EmployeeRoleEntity.java  EmployeeStatus.java  FunctionEntity.java  FunctionPrivilegeEntity.java  FunctionPrivilegeRelationEntity.java  PrivilegeEntity.java  RoleEntity.java  RoleFunctionPrivilegeEntity.java
components/MSFive/src/main/java/employeemgmt/persistence/repository/: EmployeeManagementSettingsRepository.java  EmployeePasswordHistoryRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  FunctionPrivilegeRelationRepository.java  FunctionPrivilegeRepository.java  FunctionRepository.java  PrivilegeRepository.java  RoleFunctionPrivilegeRepository.java  RoleRepository.java
components/MSFive/src/main/java/employeemgmt/rest/: EmployeeRolePendingAssignmentsListenerImpl.java  EmployeesDBListenerImpl.java  FunctionsDBListenerImpl.java  PasswordDBListenerImpl.java  RolesDBListenerImpl.java  SettingsDBListenerImpl.java
components/MSFive/src/main/java/employeemgmt/service/: EmployeeManagementSettingsService.java  EmployeePasswordHistoryService.java  EmployeePersistenceService.java  FunctionPersistenceService.java  PasswordPersistenceService.java  RolePersistenceService.java
components/MSFive/src/main/java/employeemgmt/service/impl/: AbstractAuditableService.java  EmployeeManagementSettingsServiceImpl.java  EmployeePasswordEncoder.java  EmployeePasswordHistoryServiceImpl.java  EmployeePersistenceServiceImpl.java  FunctionsPersistenceServiceImpl.java  PasswordPersistenceServiceImpl.java  PersistenceUtilities.java  RolePersistenceServiceImpl.java
components/MSFive/src/main/java/employeemgmt/service/impl/exception/: EntityNotFoundException.java
components/MSFive/src/main/java/employeemgmt/service/impl/operation/: AbstractEntityOperation.java  EmployeeRoleOperation.java  EntityOperation.java  RoleFunctionPrivilegeOperation.java
components/MSFive/src/main/java/employeemgmt/validator/email/: EmployeeEmailValidator.java  EmployeeEmailValidatorException.java
components/MSFive/src/main/java/employeemgmt/validator/password/: CustomSpecialCharacterData.java  EmployeePasswordCriteriaException.java  EmployeePasswordHistoryException.java  EmployeePasswordUtility.java
components/MSFive/src/main/java/employeemgmt/validator/phone/: EmployeePhoneValidator.java  EmployeePhoneValidatorException.java
components/MSFive/src/main/resources/: application.yml  mysql.properties
components/MSFive/src/test/java/com/microservices/msfive/MSFive/: MsFiveApplicationTests.java  WebfluxDemoApplicationTests.java
components/MSFour/: pom.xml
components/MSFour/src/main/resources/: application.yml  mysql.properties
components/MSHydrogen/: pom.xml
components/MSHydrogenClient/: pom.xml
components/MSHydrogenClient/src/main/resources/: application.yml
components/MSOne/: Dockerfile  pom.xml
components/MSOne/src/main/resources/: application.yml  mysql.properties
components/MSThree/: pom.xml
components/MSThree/src/main/resources/: application.yml  mysql.properties
components/MSTwo/: Dockerfile  pom.xml
components/MSTwo/src/main/resources/: application.yml  mysql.properties
core-library/: pom.xml
discovery-registry-service/: .factorypath  .springBeans  client-nodoe-port.yaml  client-pod.yaml  docker-compose.yml  pom.xml
microservice-config-server/: .springBeans  pom.xml
(+101 files in other folders)
