#Database
#rdbms.mysql.datasource.url=jdbc:mysql://localhost:3306/access_control_db?useSSL=false
#rdbms.mysql.datasource.username=root
#rdbms.mysql.datasource.password=root
#rdbms.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#nosql.mongodb.datasource.url=jdbc:mysql://localhost:3306/access_control_db?useSSL=false
#nosql.mongodb.datasource.username=root
#nosql.mongodb.datasource.password=root
#nosql.mongodb.datasource.driver-class-name=com.mysql.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/access_control_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto = create